# mystocktrading_microservice

./: RetailMall.sln
Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
Identity.API/Certificates/: Certificate.cs
Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Models/: ApplicationUser.cs
Identity.API/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs
Identity.API/Models/ManageViewModels/: ManageLoginsViewModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: LoginService.cs
Identity.API/Views/Account/: Login.cshtml  Register.cshtml
Identity.API/Views/Home/: Index.cshtml
Identity.API/Views/Shared/: _Layout.cshtml
Stock.API/: Dockerfile  Program.cs  Startup.cs  Stock.API.csproj  StockTradingContext.cs  StockTradingSettings.cs  appsettings.json
Stock.API/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Stock.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Stock.API/Application/Models/: BasketItem.cs  CustomerBasket.cs
Stock.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
Stock.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
Stock.API/Controllers/: OrdersController.cs
Stock.API/Exceptions/: StockTradingDomainException.cs
Stock.API/Extensions/: BasketItemExtensions.cs
Stock.API/Infrastructure/: Idempotency.cs
Stock.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Stock.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Stock.API/Infrastructure/Domain/: IUnitOfWork.cs
Stock.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Stock.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Stock.API/Properties/: launchSettings.json
